<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ООО СК «Сбербанк Страхование»</title>
    <style type="text/css">
        h1 {font-size: 11px;font-weight: bold;}
        h2 {font-size: 10px;font-weight: bold;}
        body {line-height: 1;font-family: SB Sans Text, DejaVu Sans, sans-serif;margin: 0;width: 730px;font-size: 10px;color: black;text-align: justify;}
        .sample-image {z-index: -1;position: absolute;margin-top: 0;margin-left: 0;width: 730px;}
        .container-top {margin: 0 30px 0 30px;}
        .inner-table {line-height: 9px;width: 100%;}
        .inner-table td {padding: 5px;margin-left: 2px;}
        .inner-table td:first-child {border-left: none !important;}
        .inner-table td:last-child {border-right: none !important;}
        .inner-table td.no-border {border: none !important;}
        .td-gray {background: #e3e2e6;padding: 5px;}
        .td-gray-line {background: #fff;padding: 5px;border: 1px solid #e3e2e6 !important;text-align: center;}
        .list li {margin-bottom: 2px;}
        .no-space {margin-top: 0 !important;padding-top: 0 !important;margin-bottom: 0 !important;padding-bottom: 0 !important;}
        .back-gray {background: #e3e2e6;padding: 10px;}
        .seal {width: 240px;height: 190px;position: absolute;margin-top: -80px;right: 0px;}
        .sign {width: 90px;height: 90px;position: absolute;margin-top: -40px;right: 200px;}
        .page-break {page-break-after: always;}
    </style>
</head>
<body>

<img class="sample-image"
     src="data:image/png;base64, {{ base64_encode(file_get_contents(public_path('/sber/images/wrapper.jpg'))) }}">

<div class="container-top">
    <table class="inner-table">
        <tbody>

        <tr>
            <td class="no-border" style="vertical-align: top; padding-top: 110px; text-align: center">
                <h1>ПОЛИС<br> СТРАХОВАНИЯ НЕДВИЖИМОГО ИМУЩЕСТВА (ИПОТЕКИ)</h1>
            </td>
        </tr>

        <tr>
            <td class="no-border" style="text-align: center">
                Серия <span class="back-gray" style="padding: 5px 0 5px 0">_______________</span> № <span
                    class="back-gray" style="padding: 5px 0 5px 0">{{ $contract->number }}</span> от <span
                    class="back-gray" style="padding: 5px 0 5px 0">_______________</span>
            </td>
        </tr>


        <tr>
            <td class="no-border">
                По настоящему Полису страхования (далее – Полис) Страховщик обязуется за обусловленную
                Полисом плату (страховую премию) возместить Страхователю или иному лицу, в пользу которого
                заключен Полис (Выгодоприобретателю), в пределах определенной Полисом страховой суммы
                убытки, причиненные в результате наступления предусмотренного Полисом события (страхового
                случая).
            </td>
        </tr>

        <tr>
            <td class="no-border">
                Настоящий Полис заключен в соответствии с комплексными Правилами страхования имущества и
                иных сопутствующих рисков № 31.1 в редакции от 04.09.2020 Страховщика (далее – Правила,
                Правила страхования), являющимися неотъемлемой частью настоящего Полиса.
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <h2>1. СТРАХОВЩИК</h2>
            </td>
        </tr>
        <tr>
            <td class="no-border back-gray">
                ООО СК «Сбербанк страхование», 121170 г. Москва, ул. Поклонная, дом 3, корп. 1, 1 этаж, пом.
                3, тел. 8 800 555 555 7, лицензия Банка России на осуществление добровольного имущественного
                страхования СИ № 4331, выдана 12.10.2020 бессрочно. Информация о Страховщике, контактах и
                режиме работы структурных подразделений Страховщика размещена на сайте: sber.insure.
                Банковские реквизиты: р/с в ПАО Сбербанк, КПП 773001001, кор. счет № в ГУ Банка России по
                ЦФО, БИК 044525225, ИНН 7706810747.
            </td>
        </tr>

        <tr>
            <td class="no-border">
                <h2>2. СТРАХОВАТЕЛЬ</h2>
            </td>
        </tr>

        </tbody>
    </table>
    <table class="inner-table">
        <tbody>

        <tr>
            <td class="no-border">Ф.И.О. Страхователя</td>
            <td class="td-gray" colspan="3" style="width: 100%">
                {{ $contract->subject_value['lastName'] }} {{ $contract->subject_value['firstName'] }} {{ $contract->subject_value['middleName'] }}
            </td>
        </tr>
        <tr>
            <td class="no-border">Дата рождения</td>
            <td class="td-gray">
                {{ \Carbon\Carbon::parse($contract->subject_value['birthDate'])->format("d.m.Y") }}
            </td>
            <td class="no-border">Документ, удостоверяющий<br> личность (номер и серия)</td>
            <td class="td-gray">{{ $contract->subject_value['docNumber'] }} {{ $contract->subject_value['docSeries'] }}</td>
        </tr>

        <tr>
            <td class="no-border">Паспортные данные</td>
            <td class="td-gray" colspan="3">
                выдан {{ $contract->subject_value['docIssuePlace'] }}
                {{ \Carbon\Carbon::parse($contract->subject_value['docIssueDate'])->format("d.m.Y") }}
            </td>
        </tr>
        <tr>
            <td class="no-border">Мобильный телефон*</td>
            <td class="td-gray">{{ $contract->subject_value['phone'] }}</td>
            <td class="no-border" style="width: 50%">E-mail *</td>
            <td class="td-gray">{{ $contract->subject_value['email'] }}</td>
        </tr>
        </tbody>
    </table>
    <table class="inner-table">
        <tbody>

        <tr>
            <td class="no-border no-space">
                *Для получения информации от Страховщика и направления информации Страхощику (в том числе
                юридически значимых сообщений).
            </td>
        </tr>
        <tr>
            <td class="no-border">
                <h2>3. ВЫГОДОПРИОБРЕТАТЕЛЬ</h2>
            </td>
        </tr>
        <tr>
            <td class="no-border  back-gray">
                - ПАО Сбербанк (далее – Банк) – в размере суммы задолженности по Кредитному договору, а в
                случае уступки Банком прав по такому Кредитному договору/передачи прав по закладной – лицо,
                которому осуществлена такая уступка прав по Кредитному договору / передача прав по
                закладной.
                <br>
                - Страхователь – в части, превышающей сумму, подлежащую уплате кредитору по Кредитному
                договору / владельцу закладной. Стороны договорились, что при передаче прав по Кредитному
                договору/передаче прав по Закладной заключение дополнительного соглашения к настоящему
                Полису не требуется.

            </td>
        </tr>

        <tr>
            <td class="no-border">
                <h1>4. ТЕРРИТОРИЯ СТРАХОВАНИЯ (АДРЕС НАХОЖДЕНИЯ ЗАСТРАХОВАННОГО ИМУЩЕСТВА)</h1>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="inner-table">
        <tbody>
        <tr>
            <td class="no-border">Ф.И.О. Страхователя</td>
            <td class="td-gray" colspan="3" style="width: 100%">
                {{ $contract->subject_value['lastName'] }} {{ $contract->subject_value['firstName'] }} {{ $contract->subject_value['middleName'] }}
            </td>
        </tr>
        <tr>
            <td class="no-border">Паспортные данные</td>
            <td class="td-gray" colspan="3">
                {{ $contract->subject_value['docNumber'] }} {{ $contract->subject_value['docSeries'] }}
            </td>
        </tr>

        </tbody>
    </table>
    <table class="inner-table">
        <tbody>
        <tr>
            <td class="no-border">
                Застрахованное имущество находится в залоге у Публичного акционерного общества «Сбербанк
                России», сокращенное наименование: ПАО Сбербанк, ОГРН: 1027700132195, адрес места
                нахождения: 117997, г. Москва, ул. Вавилова, дом 19, ИНН: 7707083893 (далее – «Банк»).
                Страхователем с Банком заключен Кредитный договор № <span class="back-gray"
                                                                          style="padding: 5px 0 5px 0">______________</span>
                от <span class="back-gray" style="padding: 5px 0 5px 0">_____________</span>
                г.
            </td>
        </tr>

        </tbody>
    </table>
</div>
<div class="container-top">

    <table class="inner-table">
        <tbody>
        <tr>
            <td>
                <div class="page-break"></div>
                <img class="sample-image" src="{{ url('/sber/images/wrapper.jpg') }}" alt="sample"
                     style="position: absolute; margin-top: 0px; margin-left: 0px; width: 100%">
            </td>
        </tr>

        <tr>
            <td class="no-border" style="vertical-align: top; padding-top: 110px; text-align: center">
                <h1>5. ОБЪЕКТ СТРАХОВАНИЯ. СТРАХОВЫЕ СЛУЧАИ</h1>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                5.1. Объектом страхования являются имущественные интересы Страхователя
                (Выгодоприобретателя), связанные с риском повреждения, гибели или утраты застрахованного
                недвижимого имущества, находящегося на Территории страхования.
            </td>
        </tr>
        <tr>
            <td class="no-border">
                5.2. Имущество является застрахованным только по тому месту (адресу), которое указано в
                Полисе в графе «Территория страхования».
                По настоящему Полису на страхование не принимаются и не являются застрахованными:
                - конструктивные элементы домов / квартир (в том числе при наличии в конструктивных
                элементах квартир деревянных перекрытий) в домах старше 1955 года постройки;
                - конструктивные элементы домов старше 1970 года постройки при наличии в конструктивных
                элементах домов деревянных стен;
                - конструктивные элементы домов/квартир в домах, при приобретении которых не использовались
                средства Банка.
            </td>
        </tr>
        <tr>
            <td class="no-border">
                5.3. В соответствии с настоящим Полисом застрахованными являются только конструктивные
                элементы квартиры / жилого дома: несущие и ненесущие стены, перекрытия, перегородки, окна,
                входные двери; при страховании индивидуального жилого дома дополнительно к указанным в
                настоящем пункте конструктивным элементам являются застрахованными крыша и фундамент
                индивидуального жилого дома.
            </td>
        </tr>
        <tr>
            <td class="no-border">
                5.4. Страховым случаем по настоящему Полису являются повреждение, гибель или утрата
                застрахованного имущества вследствие следующих рисков:
                - пожара, удара молнии, взрыва газа, употребляемого для бытовых надобностей (п. 3.2.1.
                Правил);
                - падения на застрахованное имущество летающих объектов или их обломков, грузов (п. 3.2.2.
                Правил);
                - стихийных бедствий (п. 3.2.3. Правил);
                - взрыва паровых котлов, газохранилищ, газопроводов, машин, аппаратов и других аналогичных
                устройств (п. 3.2.4. Правил);
                - повреждения застрахованного имущества водой из водопроводных, канализационных,
                отопительных систем и систем пожаротушения (п. 3.2.5. Правил);
                - противоправных действий третьих лиц (п. 3.2.6. Правил);
                - наезда транспортного средства, а также навала судна на застрахованное имущество (п. 3.2.7.
                Правил);
                - внезапного и непредвиденного падения на застрахованное имущество деревьев или их частей
                (за исключением сухостоя), опор линий электропередачи, средств наружной рекламы и других
                неподвижных предметов, находящихся в непосредственной близости от застрахованного имущества
                (п. 3.2.8. Правил);
                - конструктивных дефектов застрахованного имущества (п. 3.3.1 Правил).
                Основания для освобождения от выплаты страхового возмещения и ограничения по выплате
                страхового возмещения, а также основания для отказа в выплате страхового возмещения
                перечислены в разделе 15 Правил страхования.
            </td>
        </tr>

        <tr>
            <td class="no-border">
                <h2>6. СРОК ДЕЙСТВИЯ ПОЛИСА</h2>
            </td>
        </tr>
        <tr>
            <td class="no-border">
                6.1. Полис вступает в силу с {{ \Carbon\Carbon::parse($contract->signed_at)->format("d.m.Y") }} и
                действует по {{ \Carbon\Carbon::parse($contract->active_to)->format("d.m.Y") }} (включительно).
            </td>
        </tr>
        <tr>
            <td class="no-border">

                6.2. Датой заключения Полиса является дата оплаты страховой премии в полном объеме.

            </td>
        </tr>
        <tr>
            <td class="no-border">

                6.3. Направление Страховщиком Страхователю на адрес электронной почты, указанный
                Страхователем, Полиса является надлежащим способом его вручения. Страхователь вправе при
                любой возникшей необходимости воспроизвести Полис на бумажный носитель.

            </td>
        </tr>

        <tr>
            <td class="no-border">
                <h2>7. СТРАХОВАЯ СУММА. СТРАХОВАЯ ПРЕМИЯ</h2>
            </td>
        </tr>
        <tr>
            <td class="no-border">


                7.1. Страховая сумма по Полису устанавливается в размере остатка задолженности по Кредитному
                договору на дату его заключения, при этом страховая сумма не может превышать действительной
                (страховой) стоимости имущества.

            </td>
        </tr>

        <tr>
            <td class="no-border">

                <table class="inner-table" cellspacing="0">
                    <tbody>
                    <tr>
                        <td class="td-gray">
                            <center>Страховая сумма по полису руб, руб.</center>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-white td-gray-line">
                            {{ $contract->insured_sum }}
                        </td>

                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="no-border">

                <table class="inner-table" cellspacing="0">
                    <tbody>
                    <tr>
                        <td class="td-gray">
                            <center>Страховой тариф по Полису, %</center>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-white td-gray-line">

                        </td>

                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <div class="page-break"></div>
                <img class="sample-image" src="{{ url('/sber/images/wrapper.jpg') }}" alt="sample"
                     style="position: absolute; margin-top: 0px; margin-left: 0px; width: 100%">
            </td>
        </tr>

        <tr>
            <td class="no-border" style="vertical-align: top; padding-top: 110px; text-align: center">

                <table class="inner-table" cellspacing="0">
                    <tbody>
                    <tr>
                        <td class="td-gray">
                            <center>Страховая премия по Полису , руб.</center>
                        </td>

                    </tr>
                    <tr>
                        <td class="td-white td-gray-line">
                            {{ $contract->premium }}
                        </td>

                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td class="no-border">
                7.2. В случае превышения страховой стоимости над установленной по настоящему Полису
                страховой суммой размер страховой выплаты не сокращается пропорционально отношению страховой
                суммы к страховой стоимости.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                <h2>8. ДОСРОЧНОЕ ПРЕКРАЩЕНИЕ ПОЛИСА. ОТКАЗ ОТ ПОЛИСА.</h2>
            </td>

        </tr>

        <tr>
            <td class="no-border">
                8.1. Полис может быть прекращен досрочно по требованию Страхователя (отказ Страхователя от
                Полиса). В случае досрочного прекращения Полиса по инициативе Страхователя уплаченная
                Страховщику страховая премия возврату не подлежит, за исключением случая, указанного в п.
                8.2. настоящего Полиса.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                8.2. В случае отказа Страхователя от Полиса в течение 14 (четырнадцати) календарных дней с
                даты его заключения и до вступления страхования, обусловленного Полисом, в силу, Страховщик
                возвращает Страхователю оплаченную страховую премию в полном объеме.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                8.3. В случае отказа Страхователя от Полиса в течение 14 (четырнадцати) календарных дней с
                даты его заключения, но после вступления страхования, обусловленного Полисом, в силу, при
                условии отсутствия в этом периоде события, имеющего признаки страхового случая, Страховщик
                при возврате уплаченной страховой премии Страхователю вправе удержать ее часть
                пропорционально сроку действия Полиса, прошедшему с даты начала действия страхования до даты
                прекращения действия Полиса.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                8.4. В случаях отказа Страхователя от Полиса в соответствии с п. 8.2 или 8.3 настоящего
                Полиса, Полис считается прекратившим свое действие с 00 часов 00 минут даты получения
                Страховщиком письменного заявления Страхователя об отказе от Полиса или иной даты,
                установленной по соглашению сторон, но не позднее 14 (четырнадцатого) календарного дня с
                даты его заключения.
            </td>

        </tr>


        <tr>
            <td class="no-border">
                <h2>9. ВЫПЛАТА СТРАХОВОГО ВОЗМЕЩЕНИЯ </h2>
            </td>

        </tr>
        <tr>
            <td class="no-border">
                9.1. Страховое возмещение выплачивается в размере реального ущерба в пределах страховой
                суммы, установленной на соответствующий период страхования.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                9.2. Выплата страхового возмещения производится на основании представленных Страхователем
                документов, перечисленных в п. 14.3 Правил.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                9.3. Страховщик информирует Банк в письменной форме о:
            </td>

        </tr>
        <tr>
            <td class="no-border">
                - намерении осуществить выплату страхового возмещения и о сумме страхового возмещения в
                случае, предусматривающем согласование с Банком порядка выплаты возмещения, – в течение 2
                (двух) рабочих дней с даты, установленной в п. 9.4 настоящего Полиса для принятия решения;
            </td>

        </tr>
        <tr>
            <td class="no-border">
                - выплате страхового возмещения в случае, не предусматривающем согласование с Банком, – в
                течение 5 (пяти) рабочих дней со дня выплаты;
            </td>

        </tr>
        <tr>
            <td class="no-border">
                - невыполнении Страхователем обязанностей по настоящему Полису, которые могут повлиять на
                осуществление выплаты страхового возмещения при наступлении страхового случая, – в течение 1
                (одного) рабочего дня с момента поступления информации, обязательно до внесения изменений в
                Полис;
            </td>

        </tr>
        <tr>
            <td class="no-border">
                - любом событии, которое может привести к изменению получателя страхового возмещения по
                настоящему Полису, – в течение 2 (двух) рабочих дней с момента принятия такого решения.

            </td>

        </tr>
        <tr>
            <td class="no-border">
                9.4. Страховщик принимает решение о выплате страхового возмещения в течение 10 (десяти)
                рабочих дней со дня получения всех необходимых документов, указанных в п. 14.3 Правил
                страхования.
            </td>

        </tr>


        <tr>
            <td class="no-border">
                9.4.1. Выплата страхового возмещения в случае повреждения застрахованного имущества при
                сумме ущерба менее 50 000 (пятидесяти тысяч) рублей может осуществляться на усмотрение
                Страховщика Страхователю без получения уведомления Банка, по заявлению Страхователя
                Страховщику с последующим уведомлением Страховщиком Банка о выплате страхового возмещения;
            </td>

        </tr>

        <tr>
            <td>
                <div class="page-break"></div>
                <img class="sample-image" src="{{ url('/sber/images/wrapper.jpg') }}" alt="sample"
                     style="position: absolute; margin-top: 0px; margin-left: 0px; width: 100%">
            </td>
        </tr>

        <tr>
            <td class="no-border" style="vertical-align: top; padding-top: 110px;">
                9.4.2. Выплата страхового возмещения в случае повреждения застрахованного имущества при
                сумме ущерба 50 000 (пятьдесят тысяч) рублей и более осуществляется по письменному
                уведомлению Банка (в части размера задолженности Страхователя (заемщика) по кредитному
                договору), в котором будет указан порядок выплаты страхового возмещения:
            </td>

        </tr>
        <tr>
            <td class="no-border">
                - при отсутствии фактов нарушения обязательств по кредитному договору и/или в случае, если
                сумма страхового возмещения составляет менее 70 % стоимости застрахованного имущества, сумма
                страхового возмещения перечисляется Страхователю по реквизитам, указанным в Полисе, или по
                иным реквизитам, им указанным (в т. ч. в счет досрочного погашения задолженности заемщика /
                созаемщиков по кредитному договору);
            </td>

        </tr>
        <tr>
            <td class="no-border">
                - при наличии фактов нарушения обязательств по кредитному договору и/или в случае если сумма
                страхового возмещения составляет 70 % и более стоимости застрахованного имущества, сумма
                страхового возмещения перечисляется в Банк для целей погашения задолженности заемщика по
                кредитному договору.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                9.4.3. Выплата страхового возмещения производится в течение 5 (пяти) рабочих дней после
                подписания Страховщиком страхового акта. Днем выплаты страхового возмещения является день
                списания денежных средств с расчетного счета Страховщика.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                <h2>10. ДЕКЛАРАЦИЯ СТРАХОВАТЕЛЯ</h2>
            </td>

        </tr>
        <tr>
            <td class="no-border">
                10.1. Страхователь, заключая настоящий Полис и оплачивая страховую премию по нему,
                подтверждает, что:
            </td>

        </tr>
        <tr>
            <td class="no-border">
                10.1.1. в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных»
                (далее – Закон) им дано согласие на обработку (автоматизированную, неавтоматизированную,
                смешанную) ООО СК «Сбербанк страхование» (115093, г. Москва, ул. Павловская, д. 7), ПАО
                Сбербанк (117997, г. Москва, ул. Вавилова, д. 19) и АО «Интеркомп» (121357, г. Москва, ул.
                Верейская, д. 29, стр.33, этаж 4, комн. 27) собственных персональных данных (в том числе
                биометрических персональных данных, включая фотоизображение), указанных в Полисе и других
                документах, предоставленных для его заключения, а именно осуществлять следующие действия –
                сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение,
                подтверждение), передачу (предоставление, доступ), обезличивание, блокирование, уничтожение
                указанных персональных данных в целях надлежащего исполнения Полиса. Данное согласие дано на
                срок действия настоящего Полиса и на последующие 5 (пять) лет после окончания срока действия
                Полиса и может быть отозвано посредством направления в ООО СК «Сбербанк страхование»
                Страхователем соответствующего письменного уведомления.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                10.1.2. Страхователю разъяснено, что, если после заключения Договора страхования будет
                установлено, что Страхователь сообщил Страховщику заведомо ложные сведения, Страховщик
                вправе потребовать признания Договора страхования недействительным и применения последствий,
                предусмотренных п. 2 ст. 179 Гражданского кодекса РФ.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                10.1.3. Надлежащим способом вручения Правил страхования является:
                направление Правил страхования на адрес электронной почты, указанный в настоящем Полисе.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                10.1.4. Правила страхования вручены Страхователю, Страхователь ознакомился(-ась) с ними до
                заключения Полиса, согласен (-на) с ними и обязуется их исполнять.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                10.1.5. ознакомлен с информацией о том, что он в любой момент действия Полиса вправе
                обратиться к Страховщику за получением текста Правил страхования на бумажном носителе,
                которые Страховщик обязан предоставить ему бесплатно.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                10.1.6. ознакомлен с информацией о том, что договор страхования имущества (Полис),
                заключенный при отсутствии у страхователя или выгодоприобретателя интереса в сохранении
                застрахованного имущества, недействителен.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                10.1.7. до заключения Полиса ему была предоставлена полная и достоверная информация о
                страховой услуге согласно ст. 10 Закона Российской Федерации от 07.02.1992 № 2300-1 «О
                защите прав потребителей», в том числе:
            </td>

        </tr>
        <tr>
            <td class="no-border">
                - об условиях, на которых может быть заключен Полис, включающих: объект страхования,
                страховые риски, страховые случаи, страховые суммы и порядок их установления;
            </td>

        </tr>
        <tr>
            <td class="no-border">
                - о порядке определения размера и порядке осуществления страховой выплаты (страхового
                возмещения), в том числе о порядке действий и перечне документов, которые необходимо
                представить вместе с заявлением о наступлении события, имеющего признаки страхового случая,
                и порядке расчета износа застрахованного имущества при определении размера страховой выплаты
                (страхового возмещения);
            </td>

        </tr>

        <tr>
            <td>
                <div class="page-break"></div>
                <img class="sample-image" src="{{ url('/sber/images/wrapper.jpg') }}" alt="sample"
                     style="position: absolute; margin-top: 0px; margin-left: 0px; width: 100%">
            </td>
        </tr>

        <tr>
            <td class="no-border" style="vertical-align: top; padding-top: 110px;">
                - о размере и обстоятельствах, влияющих на размер страховой премии (страховых взносов),
                порядке ее оплаты и последствиях ее неоплаты, уплаты не в полном размере или несвоевременной
                уплаты;
            </td>

        </tr>
        <tr>
            <td class="no-border">
                - о фирменном наименовании и о местонахождении Страховщика, о номерах телефонов, о режиме
                работы Страховщика, которая позволила ему сделать правильный выбор страховой услуги, а также
                о том, что он был вправе обратиться к Страховщику для согласования иного содержания
                отдельных условий Полиса.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                - о применяемых Страховщиком франшизах и исключениях из перечня страховых событий, а также о
                действиях Страхователя/Выгодоприобретателя, совершение которых может повлечь отказ
                Страховщика в страховой выплате или сокращение ее размера;
            </td>

        </tr>
        <tr>
            <td class="no-border">
                - о наличии условия возврата страхователю уплаченной страховой премии в случае отказа
                страхователя от договора страхования в течение определенного действующим законодательством
                срока со дня его заключения;
            </td>

        </tr>
        <tr>
            <td class="no-border">
                - о сроках рассмотрения обращений Страхователей/Выгодоприобретателей относительно страховой
                выплаты, а также о случаях продления таких сроков в связи с необходимостью получения
                информации от компетентных органов и (или) сторонних организаций, непосредственно связанной
                с возможностью принятия Страховщиком решения о признании события страховым случаем или о
                размере страховой выплаты;
            </td>

        </tr>

        <tr>
            <td class="no-border">
                - об адресах мест приема документов при наступлении события, имеющего признаки страхового
                случая.
            </td>

        </tr>
        <tr>
            <td class="no-border">
                10.1.8. согласие на использование факсимильного воспроизведения подписи и печати Страховщика
                в настоящем Полисе с помощью средств механического или иного копирования,
                электронно-цифровой подписи либо иного аналога собственноручной подписи, а также
                подтверждает, что проинформирован о том, что вправе отказаться от заключения настоящего
                Полиса с использованием графического воспроизведения подписи и печати Страховщика.
            </td>

        </tr>


        <tr>
            <td class="no-border">
                10.1.9. Страхователь уведомлен(а) о том, что в случае отзыва настоящего согласия ООО СК
                «Сбербанк страхование» вправе продолжить обработку персональных данных Страхователя без его
                согласия при наличии оснований, указанных в пп.2-11 ч.1 ст.6, ч.2 ст.10 и ч.2 ст.11
                Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».
            </td>

        </tr>

        <tr>
            <td class="no-border">
                С порядком и возможными последствиями отзыва настоящего согласия ознакомлен(а).
            </td>

        </tr>

        <tr>
            <td class="no-border">
                10.1.10. Страхователь дает свое согласие на:
            </td>

        </tr>

        <tr>
            <td class="no-border">
                - участие в маркетинговых, рекламных акциях ООО СК «Сбербанк страхование» (115093, г.
                Москва, ул. Павловская, д. 7) и ПАО Сбербанк (117997, г. Москва, ул. Вавилова, д. 19) и
                исследованиях с информационным сопровождением, в том числе посредством направления
                смс-/голосовых сообщений, по почте, по электронной почте или с использованием иных средств
                электросвязи.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                - направление Страхователю ПАО Сбербанк (117997, г. Москва, ул. Вавилова, д. 19), целевых
                рекламных, информационных и индивидуальных предложений и материалов, осуществление
                коммуникации с использованием следующих каналов связи (телефонный звонок, голосовое
                сообщение; SMS-оповещение, push уведомления, мессенджеры WhatsApp, Viber, Telegram,
                электронная почта), а также на получение информации о наличии договоров страхования,
                заключенных Страхователем с ООО СК «Сбербанк страхование», и их условиях, о
                прекращении/изменении таких договоров, данных, содержащихся в договорах страхования (в том
                числе персональных данных), а также информации о факте осуществления страховой выплаты,
                статусе рассмотрения заявленного события имеющего признаки страхового случая, включая
                информацию, составляющую тайну страхования, в целях оказания ПАО Сбербанк Страхователю услуг
                по предоставлению информации, связанной с договорами страхования, в том числе, в системе
                «Сбербанк Онлайн».
            </td>

        </tr>

        <tr>
            <td class="no-border">
                - формирование Личного кабинета на официальном сайте Страховщика в сети «Интернет».
            </td>

        </tr>

        <tr>
            <td class="no-border">
                10.1.11. Страхователь поручает ООО СК «Сбербанк страхование» предоставлять ПАО Сбербанк
                указанную в абзаце выше информацию.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                10.1.12. Страхователь уведомлен(а) о необходимости незамедлительно сообщать ООО СК «Сбербанк
                страхование» об изменении персональных данных с предоставлением подтверждающих документов.
            </td>

        </tr>

        <tr>
            <td>
                <div class="page-break"></div>
                <img class="sample-image" src="{{ url('/sber/images/wrapper.jpg') }}" alt="sample"
                     style="position: absolute; margin-top: 0px; margin-left: 0px; width: 100%">
            </td>
        </tr>

        <tr>
            <td class="no-border" style="vertical-align: top; padding-top: 110px;">
                10.1.13. не является иностранным публичным должностным лицом, должностным лицом публичных
                международных организаций, либо не являюсь супругом, близким родственником (родственником по
                прямой восходящей и нисходящей линии (родителем и ребенком, дедушкой, бабушкой, внуком,
                внучкой), полнородным и неполнородным (имеющим общих отца или мать) братом и сестрой,
                усыновителем и усыновленным) иностранного публичного должностного лица, а также лицом,
                замещающим (занимающим) государственную должность РФ, должность членов Совета директоров ЦБ
                РФ, должность федеральной государственной службы, назначение и освобождение от которой
                осуществляются Президентом РФ или Правительством РФ, должность в ЦБ РФ, государственной
                корпорации и иных организациях, созданных РФ на основании федеральных законов, включенные в
                перечни должностей, определяемые Президентом РФ.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                10.2. Страхователь, заключая Полис, поручает Страховщику передать в ПАО Сбербанк электронную
                копию настоящего Полиса, в целях исполнения обязанности Страхователя об информировании ПАО
                Сбербанк о наличии Договора страхования (Полиса) в отношении имущества, находящегося в
                залоге у ПАО Сбербанк.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                <h2>РАЗДЕЛ 11. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ.</h2>
            </td>

        </tr>


        <tr>
            <td class="no-border">
                11.1. Стороны пришли к соглашению об использовании Страховщиком факсимильного воспроизведения
                подписи и печати Страховщика на Полисе с помощью средств механического или иного
                копирования, электронно-цифровой подписи либо иного аналога собственноручной подписи.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                11.2. Все, что не урегулировано настоящим Полисом, подлежит урегулированию в соответствии с
                Правилами страхования и действующим законодательством РФ.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                11.3. Страхователь обязан уведомить Страховщика о изменении данных, указанных в настоящем
                Полисе, в том числе об изменении адреса, электронной почты и номера телефона, не позднее 5
                (пяти) рабочих дней с момента изменения соответствующих данных.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                11.4. Заключая Полис и оплачивая страховую премию, Страхователь подтверждает, что Полис,
                Правила страхования Страхователем получены, условия страхования, изложенные в настоящем
                Полисе и в Правилах страхования, ему разъяснены и понятны, с условиями страхования он
                согласен.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                11.5. На основании ст. 435 и 438 Гражданского кодекса РФ согласием Страхователя заключить
                настоящий Полис на предложенных Страховщиком условиях (акцептом) считается оплата страховой
                премии.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                11.6. Заключая Полис и оплачивая страховую премию, Страхователь дает поручение и согласие
                Страховщику на формирование Личного кабинета на официальном сайте Страховщика в
                информационно-телекоммуникационной сети Интернет.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                11.7. При заключении, исполнении, изменении и расторжении Полиса, Страховщик и Страхователь
                принимают на себя обязательство не осуществлять действий, квалифицируемых применимым
                законодательством как «коррупция», а также иных действий (бездействий), нарушающих
                требования применимого законодательства, применимых норм международного права в области
                противодействия коррупции». Термин «коррупция» понимается в значении, определенном в статье
                1 Федерального закона от 25.12.2008 № 273-ФЗ «О противодействии коррупции».
            </td>

        </tr>

        <tr>
            <td class="no-border">
                11.8. Страхователь и Страховщик в рамках правоотношений, направленных на исполнение
                настоящего договора страхования (Полиса) пришли к соглашению о признании в качестве аналога
                собственноручной подписи Страхователя, его простой электронной подписи, выполненной в
                порядке, установленном в п. 6.11.1 Правил.
            </td>

        </tr>

        <tr>
            <td class="no-border">
                <h1>ОТ СТРАХОВЩИКА:</h1>
            </td>

        </tr>

        </tbody>
    </table>
    <table class="inner-table" cellspacing="0" style="margin-top: 50px">
        <tbody>
        <tr>
            <td class="no-border" style="font-weight: bold">
                Генеральный директор<br>
                ООО СК «Сбербанк страхование»<br>
                (на основании Устава)<br>
            </td>
            <td class="no-border" style="text-align: right">

                <img class="seal"
                     src="data:image/png;base64, {{ base64_encode(file_get_contents(public_path('/sber/images/seal.png'))) }}">
                <img class="sign"
                     src="data:image/png;base64, {{ base64_encode(file_get_contents(public_path('/sber/images/sign.png'))) }}">

                ______________________________________М.Ю. Волков
            </td>
        </tr>


        </tbody>
    </table>

</div>


</body>
</html>
