<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Полис и Условия страхования_Врач on line</title>

    <style type="text/css">
        {{ file_get_contents(public_path('/vsk/styles/reset.min.css')) }}
    </style>
    <style type="text/css">
        {{ file_get_contents(public_path('/vsk/styles/styles.css')) }}
    </style>
</head>
<body>
@if($sample)
    <img src="data:image/png;base64, {{ base64_encode(file_get_contents(public_path('/ns/images/sample.png'))) }}" alt="sample" style="position: absolute; margin-top: 0px; margin-left: 0px; width: 100%">
@endif
<div class="container">
    <div class="main-page">
        <div class="header__top">
            <img class="header__top__logo" src="data:image/png;base64, {{ base64_encode(file_get_contents(public_path('/vsk/images/logo.png'))) }}"/>

            <div class="header__top__wrapper">
                <table class="header__top__wrapper__requisites">
                    <tbody>
                    <tr>
                        <td>
                            Страховое акционерное общество «ВСК»<br>
                            ИНН 7710026574, ОГРН 1027700186062<br>
                            ул. Островная, 4, г. Москва, 121552<br>
                            тел.: +7 (495) 727 4444, info@vsk.ru
                        </td>
                        <td>
                            <span>СТРАХОВОЙ ПОЛИС № {{ $contract->number }}</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="header__top__description">
                Настоящим Полисом-офертой (далее – Полис, Договор, Договор страхования) подтверждается заключение
                договора страхования между САО «ВСК» (далее – Страховщик) и Страхователем на Условиях договора
                страхования (далее – Условия, Приложение 1 к Полису), Программы добровольного медицинского страхования
                «Врач on line» (далее – Программа страхования, Приложение 2 к Полису), являющихся неотъемлемой частью
                Полиса и прилагающихся к нему. Договор страхования заключается путем вручения Страховщиком Страхователю
                настоящего Полиса, подписанного Страховщиком, на основании устного заявления Страхователя, и совершения
                акцепта Страхователем: Страхователь дает согласие (совершает акцепт) на заключение договора страхования
                путем уплаты страховой премии. Оплачивая страховую премию, Страхователь подтверждает, что с указанными
                выше Условиями и Программой страхования ознакомлен и согласен, а экземпляр указанных документов получил
                при заключении Договора страхования.
            </div>

            <table class="header__top__table">
                <tbody>
                <tr>
                    <th style="width: 30%; text-align: center">Страховщик</th>
                    <td style="text-align: center">Страховое акционерное общество «ВСК» Лиц. СЛ №0621 от 11.09.15</td>
                </tr>
                <tr>
                    <th>Страхователь</th>
                    <td>{{ $contract->subject_fullname }}</td>
                </tr>
                <tr>
                    <td>Адрес, телефон</td>
                    <td>{{ $contract->subject_value['phone'] }} {{ $contract->subject_value['email'] }}</td>
                </tr>
                <tr>
                    <td>Дата рождения</td>
                    <td>{{ \Carbon\Carbon::parse($contract->subject_value['birthDate'])->format("d.m.Y") }}</td>
                </tr>
                <tr>
                    <td>Документ, удостоверяющий<br> личность</td>
                    <td>{{ $contract->subject_value['docSeries'] }} {{ $contract->subject_value['docNumber'] }} выдан {{ $contract->subject_value['docIssuePlace'] }} {{ \Carbon\Carbon::parse($contract->subject_value['docIssueDate'])->format("d.m.Y") }}</td>
                </tr>
                @php
                    $objects = collect($contract->objectsValue);
                    $names = $objects->map(function($object) {
                        return implode(' ', collect($object)->only('lastName', 'firstName', 'middleName')->all());
                    })->implode(' / ');
                    $address = $objects->map(function($object) {
                        return implode(' ', collect($object)->only('email', 'phone')->all());
                    })->implode(' / ');
                    $birthDate = $objects->map(function($object) {
                        return \Carbon\Carbon::parse(collect($object)->get('birthDate'))->format("d.m.Y");
                    })->implode(' / ');
                    $docs = $objects->map(function($object) {
                        $docsData = collect($object)->only('docSeries', 'docNumber', 'docIssuePlace', 'docIssueDate');
                        if ($docsData->has('docIssueDate')) {
                            $docsData->put('docIssueDate', \Carbon\Carbon::parse($docsData->get('docIssueDate'))->format("d.m.Y"));
                        }

                        $result = "{$docsData->get('docSeries')} {$docsData->get('docNumber')} " .
                                  (
                                      $docsData->get('docIssuePlace') ?
                                      " выдан {$docsData->get('docIssuePlace')} {$docsData->get('docIssueDate', '')}" :
                                      ''
                                  );
                        return trim($result);
                    })->implode(' / ');
                @endphp
                <tr>
                    <th>Застрахованный</th>
                    <td>{{ $names }}</td>
                </tr>
                <tr>
                    <td>Адрес, телефон</td>
                    <td>{{ $address }}</td>
                </tr>
                <tr>
                    <td>Дата рождения</td>
                    <td>{{ $birthDate }}</td>
                </tr>
                <tr>
                    <td>Документ, удостоверяющий<br>личность</td>
                    <td>{{ $docs }}</td>
                </tr>
                <tr>
                    <th>Страховая сумма</th>
                    <td>{{ $contract->insured_sum }}</td>
                </tr>
                <tr>
                    <th>Страховая премия</th>
                    <td>{{ $contract->premium }}</td>
                </tr>
                <tr>
                    <td>Дата оформления</td>
                    <td>{{ \Carbon\Carbon::parse($contract->signed_at)->format("d.m.Y") }}</td>
                </tr>
                <tr>
                    <th>Срок действия полиса</th>
                    <td>с 00 часов {{ \Carbon\Carbon::parse($contract->active_from)->format("d.m.Y") }} до 24 часов {{ \Carbon\Carbon::parse($contract->active_to)->format("d.m.Y") }}</td>
                </tr>
                <tr>
                    <td>Сроки и порядок уплаты</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Валюта договора</td>
                    <td>Российский рубль</td>
                </tr>
                <tr>
                    <td>Выдана квитанция №</td>
                    <td></td>
                </tr>
                </tbody>
            </table>

            <div class="header__top__table_description">
                <p>Приложения к настоящему договору (являются неотъемлемой частью Договора ДМС):</p>
                <p>Приложение №1. Условия Договора страхования.</p>
                <p>Приложение №2. Программа добровольного медицинского страхования «Врач on line».</p>

                <div>
                    Страховым случаем является событие, предусмотренное Программой страхования, являющейся
                    неотъемлемой частью страхового Полиса, при наступлении которого у страховой компании возникает
                    обязанность оплатить предусмотренные Программой страхования услуги.
                </div>
            </div>
        </div>
        <div class="main-page__content">
            Оплачивая настоящий Полис, Страхователь в соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ «О
            персональных данных» дает согласие САО «ВСК» (подтверждает наличие согласия лиц, указанных в договоре
            (полисе, заявлении) или их законных представителей (родителей, усыновителей, опекунов, попечителей или иных
            лиц, которым это право предоставлено федеральным законом) и обязуется предоставить его в течение 10 рабочих
            дней после получения соответствующего запроса от САО «ВСК»), находящемуся по адресу: 121552, г. Москва, ул.
            Островная, д. 4, на обработку своих персональных данных и персональных данных застрахованного лица, в том
            числе относящихся к специальным категориям, включающих в себя любую информацию о состоянии здоровья,
            заболеваниях и медицинских процедурах, оказанных в любых медицинских организациях, включая сбор,
            систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в
            том числе передачу сервисной компании - обществу с ограниченной ответственностью «Мобильные Медицинские
            Технологии» (ОГРН: 1137746756883), находящемуся по адресу город Москва, Бульвар Зубовский, дом 21-23
            строение 1, помещение 1, комната 2), в том числе передачу в медицинские организации с целью организации
            обслуживания по договору страхования, обезличивание, блокирование, уничтожение, внесение в информационную
            систему, обработку с использованием средств автоматизации или без использования таких средств персональных
            данных, указанных в договоре, в целях заключения и исполнения договора страхования, а также разработки новых
            продуктов и услуг. Согласие предоставляется с момента заключения настоящего договора (полиса) и действует в
            течение пяти лет после исполнения обязательств. Согласие может быть отозвано путём письменного заявления в
            САО «ВСК. Страхователь имеет право отказаться от Договора страхования. Если с даты заключения Договора
            страхования до даты отказа от него прошло не более 14 (четырнадцати) календарных дней, Страховщик возвращает
            Страхователю уплаченную страховую премию в полном объеме. В случае отказа Страхователя от Договора
            страхования (полиса) по прошествии 14 (четырнадцати) календарных дней с даты заключения Договора страхования
            (полиса) оплаченная Страховщиком страховая премия возврату не подлежит (в соответствии с ч. 3 ст. 958 ГК
            РФ). Возврат Страхователю причитающейся суммы страховой премии или ее части производится в течение 10
            (десяти) рабочих дней с даты получения Страховщиком письменного заявления об отказе от Договора страхования.
            Возврат производится Страхователю на основании его письменного заявления, документа, удостоверяющего
            личность получателя. Возврат производится наличными денежными средствами в кассе Страховщика либо путем
            перечисления на банковские реквизиты, предоставленные Страхователем в письменном виде. Если банковские
            реквизиты для перечисления страховой премии предоставлены Страхователем позже заявления об отказе от
            Договора страхования, вышеуказанный срок для возврата страховой премии начинает течь с даты предоставления
            таких реквизитов. За достоверность указанных персональных данных несет ответственность Страхователь.
        </div>
        <div class="main-page__footer">
            <table class="main-page__footer__table">
                <thead>
                <tr>
                    <td colspan="2">СТРАХОВЩИК</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        Сторонами Договора страхования, руководствуясь п. 2 ст. 160 Гражданского кодекса Российской
                        Федерации, достигнуто соглашение о допустимости использования факсимильного воспроизведения
                        подписи Страховщика и оттисков печатей с помощью средств копирования в настоящем Полисе.
                        Использование факсимильного воспроизведения подписи Страховщика и оттисков печатей с помощью
                        средств копирования не допускается в документах, изменяющих или прекращающих Договор
                        страхования.
                    </td>
                    <td class="main-page__footer__table__td-signed">
                        <b>Генеральный директор САО «ВСК»<br>
                            Тарновский А.Я.</b>
                        <img src="data:image/png;base64, {{ base64_encode(file_get_contents(public_path('/vsk/images/signature-1.png'))) }}" class="main-page__footer__table__td-signed__signature"/>
                        <img src="data:image/png;base64, {{ base64_encode(file_get_contents(public_path('/vsk/images/seal.png'))) }}" class="main-page__footer__table__td-signed__seal"/>
                        <br><br>
                        ______________________________________________________________
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="main-page__footer-two">
            <img src="data:image/jpeg;base64, {{ base64_encode(file_get_contents(public_path('/vsk/images/url-logo.jpg'))) }}" class="main-page__footer-two__img"/>
            <div class="main-page__footer-two__license">
                Лиц. СЛ №0621 от 11.09.15
            </div>
        </div>
    </div>

    <div class="page-break"></div>
    <div class="content">
        <div class="content__page">
            <table class="content__page__table">
                <tbody>
                <tr>
                    <td>
                        <h1>ПРИЛОЖЕНИЕ №1 к полису {{ $contract->number }}<br>УСЛОВИЯ ДОГОВОРА СТРАХОВАНИЯ</h1>
                        <p>1.Общие положения</p>
                        <p>1.1. Договором добровольного медицинского страхования (далее «Договор страхования») является
                            соглашение между Страхователем и Страховщиком, в соответствии с которым последний обязуется
                            организовать и финансировать предоставление застрахованным лицам (далее «Застрахованные лица»)
                            медицинской помощи определенного объема и качества или иных услуг по программам добровольного
                            медицинского страхования (далее «Программа страхования»).</p>
                        <p>1.2. Настоящий Договор страхования заключаются в пользу Застрахованных лиц – граждан Российской
                            Федерации, иностранных граждан, въезжающих или пребывающих на территории РФ и лиц без
                            гражданства.</p>
                        <p>1.3. Настоящие условия разработаны на основании Правил добровольного медицинского страхования № 161/3
                            в редакции, действующей на день заключения Договора, размещённых на сайте Страховщика vsk.ru.</p>
                        <p>2. Субъекты страхования</p>
                        <p>2.1. Страховщик – юридическое лицо, осуществляющее медицинское страхование и имеющее государственное
                            разрешение (лицензию) на право заниматься медицинским страхованием (Страховое акционерное общество
                            «ВСК»).</p>
                        <p>2.2. Страхователи – физические лица, обладающие гражданской дееспособностью, и/или российские или
                            иностранные юридические лица, представляющие интересы физических лиц.</p>
                        <p>2.3. Медицинская организация – юридическое лицо независимо от организационно-правовой формы,
                            осуществляющее в качестве основного (уставного) вида деятельности медицинскую деятельность на
                            основании лицензии, выданной в порядке, установленном законодательством Российской Федерации, а
                            также любые юридические лица, осуществляющие медицинскую деятельность на законных основаниях не в
                            качестве основного вида деятельности. К медицинским организациям приравниваются индивидуальные
                            предприниматели, осуществляющие медицинскую деятельность.</p>
                        <p>2.4. Застрахованное лицо, Застрахованный – физическое лицо в возрасте от 18 лет, в пользу которого
                            заключен договор добровольного медицинского страхования, и имущественные интересы которого являются
                            объектом страхования по договору добровольного медицинского страхования, заключенному между
                            Страхователем и Страховщиком. Страхователь – физическое лицо вправе заключить договор страхования
                            как в отношении себя, так и в отношении третьих лиц.</p>
                        <p>3. Объект страхования</p>
                        <p>3.1. Объектом добровольного медицинского страхования является не противоречащий законодательству РФ
                            имущественный интерес Застрахованного, связанный с затратами на получение медицинских и иных услуг,
                            указанных в Программе страхования, при возникновении страхового случая.</p>
                        <p>4. Страховые случаи и страховые риски</p>
                        <p>4.1. Страховым риском является предполагаемое событие, на случай наступления которого проводится
                            страхование.
                            Событие, рассматриваемое в качестве страхового риска, должно обладать признаками вероятности и
                            случайности его наступления.</p>
                        <p>4.2. Страховым случаем является обращение Застрахованного лица в медицинскую организацию, указанную в
                            Программе страхования в предусмотренных данной Программой страхования случаях.</p>
                        <p>4.3. Перечень медицинских и иных услуг и объем медицинской помощи определяется Программой
                            страхования, на условиях которой заключен настоящий Договор страхования.</p>
                        <p>4.4. В соответствии с настоящим Договором страхования Страховщик принимает на себя обязательство
                            организовать и оплатить медицинские и/или иные услуги, предусмотренные Программой страхования,
                            оказанные Застрахованным в медицинских и/или иных организациях по существующим технологиям в
                            соответствии с настоящими условиями Договора страхования, в пределах обусловленной в Договоре
                            страховой суммы.</p>
                        <p>4.5. Не является страховым случаем обращение Застрахованного лица в медицинские организации:</p>
                        <p>4.5.1. в связи с получением травматического повреждения или иного расстройства здоровья, наступившего
                            при совершении Застрахованным противоправных деяний, что должно быть подтверждено решением
                            соответствующих органов;</p>
                        <p>4.5.2. в связи с намеренным причинением Застрахованным вреда своему здоровью, суицидальными попытками
                            и иными умышленными действиями Застрахованного, направленными на наступление страхового случая за
                            исключением случаев, когда Застрахованный был доведен до такого состояния противоправными действиями
                            третьих лиц, что должно быть подтверждено решениями соответствующих органов;</p>
                        <p>4.5.3. в связи с оплатой услуг, препаратов, лечения, включая любой период пребывания в стационаре или
                            амбулаторного лечения, которые не были рекомендованы, письменно засвидетельствованы лечащим врачом
                            Застрахованного как необходимые и разумные меры;</p>
                        <p>4.5.4. по поводу алкоголизма, токсикомании или наркомании, и в связи с получением травматического
                            повреждения или иного расстройства здоровья, наступившего вследствие алкогольного, наркотического (в
                            том числе токсического) опьянения;</p>
                        <p>4.5.5. по поводу венерических заболеваний и заболевания любой формой ВИЧ-инфекции в любой его
                            стадии.</p>
                        <p>4.6. Не является страховым случаем обращение Застрахованного лица в медицинскую и/или иную
                            организацию:</p>
                        <p>4.6.1. за получением медицинской помощи и иных услуг, не предусмотренных Программой страхования;</p>
                        <p>4.6.2. в медицинскую и/или иную организацию, не предусмотренную Договором страхования;</p>
                        <p>4.6.3. если обращение Застрахованного лица в медицинскую организацию вызвано заболеваниями и
                            травмами, возникшими в результате стихийных бедствий;</p>
                        <p>4.6.4. в других случаях, предусмотренных Программой страхования и Договором страхования.</p>
                        <p>4.7. Страховщик освобождается от страховой выплаты, если обращение Застрахованного лица в медицинскую
                            и/или иную организацию вызвано заболеваниями и травмами, возникшими в результате:</p>
                    </td>
                    <td>
                        <p>- воздействия ядерного взрыва, радиации или радиоактивного заражения;</p>
                        <p>- военных действий, а также маневров или иных военных мероприятий;</p>
                        <p>- гражданской войны, народных волнений всякого рода или забастовок.</p>
                        <p>5. Страховая сумма</p>
                        <p>5.1. Под страховой суммой понимается денежная сумма, которая определена настоящим Договором
                            страхования
                            и исходя из которой устанавливаются размер страховых взносов и размер страховой выплаты при
                            наступлении
                            страхового случая.</p>
                        <p>Страховая сумма устанавливается Страховщиком по соглашению со Страхователем.</p>
                        <p>6. Страховая премия</p>
                        <p>6.1. Под страховой премией понимается плата за страхование, которую Страхователь обязан уплатить
                            Страховщику в порядке и в сроки, установленные настоящим Договором страхования.</p>
                        <p>6.2. Если к сроку, установленному в настоящем Договоре страхования как дата начала действия Договора
                            страхования, страховая премия или первый страховой взнос не были уплачены или были уплачены не
                            полностью, настоящий Договор страхования не вступает в силу.</p>
                        <p>7. Порядок заключения договора страхования</p>
                        <p>7.1. Срок страхования устанавливается в настоящем Договоре.</p>
                        <p>7.2. Договор страхования заключается в письменной форме, несоблюдение которой влечет его
                            недействительность.</p>
                        <p>7.3. Страховщик обязан ознакомить Страхователя с содержанием настоящего Договора страхования и
                            Программы
                            страхования. Условия, содержащиеся в настоящем Договоре, в Программе страхования, обязательны для
                            Страхователя.</p>
                        <p>7.4. Основанием для заключения настоящего Договора страхования является устное или письменное
                            заявление
                            Страхователя.</p>
                        <p>7.5. При утрате Застрахованным лицом настоящего Договора страхования, он должен незамедлительно
                            известить об этом Страховщика. Утраченные документы признаются недействительными и не могут являться
                            основанием для получения медицинской помощи в соответствии с настоящим Договором страхования. Взамен
                            утраченных документов Страхователю (Застрахованному лицу) выдаются новые документы.</p>
                        <p>7.6. Настоящий Договор страхования вступает в силу:</p>
                        <p>а) при уплате страхового взноса наличными деньгами – через десять календарных дней после дня, в
                            котором
                            был уплачен страховой взнос наличными средствами;</p>
                        <p>б) при уплате страхового взноса путем безналичных расчетов – через десять календарных дней после дня
                            зачисления страхового взноса на счет Страховщика.</p>
                        <p>8. Порядок предоставления медицинских услуг</p>
                        <p>8.1. Предоставление медицинской помощи и иных услуг, обусловленных настоящим Договором страхования и
                            соответствующей Программой страхования, осуществляется путем обращения Застрахованного лица в
                            медицинскую организацию, предусмотренную настоящим Договором страхования.</p>
                        <p>8.2. Застрахованное лицо при обращении в Сервисную компанию должно пройти процесс предварительной
                            регистрации в интерактивной вебплатформе «Онлайн доктор» на сайте vsk.onlinedoctor.ru (или через
                            мобильное приложение, установить которое возможно с этого же сайта для мобильных устройств,
                            работающих
                            на IOS и Android). При регистрации Застрахованное лицо дает согласие на обработку персональных
                            данных и
                            предоставление медицинской информации Страховщику и исполнителям медицинских услуг, а также дают
                            добровольные информированные согласия на медицинские вмешательства.</p>
                        <p>8.3. Медицинская организация, компания и иные организации, в соответствии с договором, заключенным со
                            Страховщиком, оказывают услуги Застрахованным, предусмотренные настоящим Договором страхования и
                            выбранными программами.</p>
                        <p>8.4. Взаимоотношения Страховщика с медицинскими и/или иным организациями определяются
                            соответствующими
                            договорами.</p>
                        <p>8.5. Не являются страховым случаем и не оплачиваются Страховщиком расходы, понесенные Застрахованным
                            в
                            связи с событиями, произошедшими после окончания срока действия Договора страхования.</p>
                        <p>8.6. Ответственность за объем и качество предоставляемых медицинских услуг, а также за отказ в
                            оказании
                            медицинской помощи Застрахованному лицу несет медицинская организация в соответствии с
                            законодательством
                            Российской Федерации.</p>
                        <p>9. Последствия увеличения степени страхового риска в период действия договора страхования</p>
                        <p>9.1. В период действия Договора страхования Страхователь (Застрахованное лицо) обязан незамедлительно
                            сообщить Страховщику о ставших ему известными значительных изменениях в обстоятельствах, сообщенных
                            Страховщику при заключении Договора страхования, если эти изменения могут существенно повлиять на
                            увеличение страхового риска.</p>
                        <p>10. Права и обязанности сторон</p>
                        <p>10.1. Права и обязанности Застрахованного лица по Договору страхования.</p>
                        <p>10.1.1. Застрахованное лицо имеет право:</p>
                        <p>а) требовать от Страховщика в законном порядке соблюдения условий настоящего Договора
                            страхования;</p>
                        <p>б) на получение дубликата настоящего Договора в случае его утраты.</p>
                        <p>10.1.2. Застрахованное лицо обязано:</p>
                        <p>а) представлять Страховщику необходимые для заключения настоящего Договора страхования достоверные
                            сведения, а также иную необходимую информацию, связанную с исполнением настоящего Договора
                            страхования;</p>
                        <p>б) при получении страховой документации (договора страхования, Программы страхования и др.)
                            удостоверять
                            личной подписью факт получения указанных документов;</p>
                        <p>в) соблюдать требования условий настоящего Договора страхования, условий Программы страхования,
                            предписания лечащего врача в ходе получения медицинской помощи, распорядок, установленный
                            медицинскими
                            организациями;</p>
                        <p>г) заботиться о сохранности страховых документов и не передавать их другим лицам с целью получения
                            ими
                            медицинской помощи;</p>
                        <p>д) сообщать своевременно Страховщику об изменении своей фамилии или места жительства, а также других
                            данных, необходимых для идентификации;</p>
                        <p>е) предоставлять Страховщику право на ознакомление с медицинской документацией из любых медицинских и
                            иных организаций для решения</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="content__footer">
            <img src="data:image/jpeg;base64, {{ base64_encode(file_get_contents(public_path('/vsk/images/url-logo.jpg'))) }}" class="content__footer__img"/>
        </div>
        <div class="page-break"></div>
        <div class="content__page">
            <table class="content__page__table">
                <tbody>
                <tr>
                    <td>
                        <p>вопросов, связанных с исполнением Договора страхования и оплатой оказанных Застрахованному услуг;</p>
                        <p>ж) посещать заранее согласованные с медицинским и/или иным организациями процедуры, приемы и
                            исследования, не нарушать лечебный режим:</p>
                        <p>з) подписать следующее информированное добровольное согласие на медицинское вмешательство:</p>
                        <p>«Я настоящим (для целей исполнения условий договора страхования, приложением к которому является
                            данное
                            Согласие) даю информированное добровольное согласие на следующие медицинские вмешательства: опрос, в
                            том
                            числе выявление жалоб, сбор анамнеза, для получения мной первичной медико-санитарной помощи в
                            соответствии с условиями настоящего Договора.</p>
                        <p>Мне разъяснены цели, методы оказания медицинской помощи, связанный с ними риск, возможнее варианты
                            медицинских вмешательств, их последствия, в том числе вероятность развития осложнений, а также
                            предполагаемые результаты оказания медицинской помощи. Мне разъяснено, что я имею право отказаться
                            от
                            одного или нескольких видов медицинских вмешательств, указанных выше, или потребовать его (их)
                            прекращения, за исключением случаев, предусмотренных частью 9 статьи 20 Федерального закона от 21
                            ноября
                            2011 г. N 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации».</p>
                        <p>Застрахованное лицо обязано подписать настоящее согласие путем подписания страхового полиса,
                            настоящего
                            приложения к полису, а также путем проставления отметки согласен («галочки») на сайте
                            vsk.onlinedoctor.ru в ходе регистрации.</p>
                        <p>10.2. Права и обязанности Страхователя по Договору страхования.</p>
                        <p>10.2.1. Страхователь обязан:</p>
                        <p>а) предоставить Страховщику полностью достоверную информацию, необходимую для заключения настоящего
                            Договора страхования;</p>
                        <p>б) уплачивать страховые взносы в размерах и сроки, определенные настоящим Договором страхования;</p>
                        <p>в) ознакомить Застрахованного с условиями договора страхования и программой страхования.</p>
                        <p>10.2.2. Страхователь имеет право:</p>
                        <p>а) требовать от Страховщика в законном порядке соблюдения условий настоящего Договора
                            страхования.</p>
                        <p>11. Права и обязанности Страховщика.</p>
                        <p>11.1.1. Страховщик обязан:</p>
                        <p>а) ознакомить Страхователя с настоящим Договором страхования;</p>
                        <p>б) производить страховые выплаты при наступлении страховых случаев в порядке, установленном настоящим
                            Договором и Программой страхования;</p>
                        <p>в) обеспечивать конфиденциальность в отношениях со Страхователем (Застрахованными);</p>
                        <p>г) контролировать ход оказания медицинской помощи и иных услуг, оказанных Застрахованному в
                            медицинских
                            и/или иных организациях, предусмотренных настоящим Договором страхования.</p>
                        <p>11.1.2. Страховщик имеет право:</p>
                        <p>а) требовать от Страхователя предоставления достоверной информации, необходимой для заключения
                            настоящего Договора страхования;</p>
                        <p>б) досрочно расторгнуть настоящий Договор страхования в случаях предусмотренных законодательством
                            РФ;</p>
                        <p>в) требовать от Страхователя уплаты дополнительного страхового взноса при увеличении степени
                            страхового
                            риска;</p>
                        <p>г) проверять сообщенную Страхователем информацию;</p>
                        <p>12. Прекращение действия Договора страхования</p>
                        <p>12.1. настоящий Договор страхования прекращается в случаях:</p>
                        <p>а) истечения срока его действия;</p>
                        <p>б) исполнения Страховщиком обязательств перед Страхователем по настоящему Договору страхования в
                            полном
                            объеме;</p>
                        <p>в) в случае смерти Застрахованного лица;</p>
                        <p>г) в других случаях, предусмотренных законодательством РФ.</p>
                        <p>12.2. Настоящий Договор страхования может быть прекращен досрочно по требованию Страхователя в
                            соответствии с нормами гражданского законодательствами с письменным уведомлением другой стороны.
                            В случае отзыва Застрахованным лицом своего согласия на обработку персональных данных действие
                            договора
                            страхования в отношении такого лица прекращается, а в случае отзыва такого согласия Страхователем,
                            договор страхования прекращается полностью. При этом действие договора страхования (полностью или
                            частично) прекращается досрочно с даты получения Страховщиком соответствующего заявления об отзыве
                            согласия на обработку персональных данных. В этом случае Страховщик обязуется уничтожить такие
                            персональные данные в сроки, установленные действующим законодательством Российской Федерации.
                            Отзыв Застрахованным лицом или Страхователем согласия на обработку своих персональных данных,
                            признается
                            Страховщиком в качестве добровольного волеизъявления Застрахованного лица или Страхователя о
                            досрочном
                            отказе от договора страхования, в связи с чем уплаченная Страховщику страховая премия за лиц, в
                            отношении которых прекращается действие договора страхования, не подлежит возврату Страхователю.</p>
                        <p>12.3. Настоящий Договор страхования прекращается в целом или в отношении отдельных лиц, исключенных
                            из
                            списка Застрахованных лиц, до наступления срока, на который он был заключен, если после его
                            вступления в
                            силу возможность наступления страхового случая отпала и существование страхового риска прекратилось
                            по
                            обстоятельствам иным, чем страховой случай.</p>
                        <p>Страхователь имеет право отказаться от Договора страхования с условием возврата суммы уплаченной
                            страховой премии в полном объеме при наличии в совокупности следующих условий:</p>
                        <p>с даты заключения Договора страхования до даты отказа от него прошло не более 14 (четырнадцати)
                            календарных дней;</p>
                        <p>заявление об отказе поступило до даты начала страхования, обусловленного оплатой страховой
                            премии.</p>
                        <p>Страхователь имеет право отказаться от Договора страхования с условием возврата суммы уплаченной
                            страховой премии за не истекший период действия Договора при наличии в совокупности следующих
                            условий:</p>
                        <p>с даты заключения Договора страхования до даты отказа от него прошло не более 14 (четырнадцати)
                            календарных дней и в течение этого срока отсутствуют события, имеющие признаки страхового
                            случая;</p>
                    </td>
                    <td>
                        <p>Действие Договора страхования прекращается с даты получения Страховщиком заявления Страхователя об
                            отказе от Договора страхования.</p>
                        <p>Возврат, причитающейся страхователю суммы страховой премии, производится в течение десяти рабочих
                            дней с
                            даты получения Страховщиком заявления об отказе от Договора страхования. Возврат производится
                            наличными
                            денежными средствами в кассе Страховщика по адресу 121552, г. Москва, ул. Островная, д. 4, либо
                            путем
                            перечисления на банковские реквизиты, предоставленные Страхователем в письменном виде. Если
                            банковские
                            реквизиты для перечисления страховой премии предоставлены Страхователем позже заявления об отказе от
                            Договора страхования, вышеуказанный срок для возврата страховой премии начинает течь с даты
                            предоставления таких реквизитов.</p>
                        <p>В случае отказа Страхователя от Договора страхования после 14 (четырнадцати) календарных дней с даты
                            его
                            заключения, возврат страховой премии не производится.</p>
                        <p>13. Порядок разрешения споров</p>
                        <p>13.1. Споры, возникающие в процессе оказания медицинской помощи и иных услуг Застрахованным лицам, в
                            досудебном претензионном порядке разрешает согласительная комиссия, в состав которой входят
                            представители Страхователя, Страховщика, медицинской организации и/или иной организации и, в случае
                            необходимости, независимые эксперты по требованию и за счет потребовавшей Стороны. Соблюдение
                            претензионного порядка является обязательным для сторон договора страхования.</p>
                        <p>13.2. При недостижении Сторонами соглашения споры разрешаются в порядке, установленном
                            законодательством
                            РФ.</p>
                        <p>13.3. Настоящим Страхователь, Застрахованное лицо уведомляется, о том, что несоблюдение указаний
                            (рекомендаций) врача, в том числе назначенного режима лечения, могут снизить качество
                            предоставляемой
                            медицинской услуги, повлечь за собой невозможность ее завершения в срок или отрицательно сказаться
                            на
                            состоянии здоровья Застрахованного лица.</p>
                        <p>13.4. В случае, если спор подлежит рассмотрению финансовым уполномоченным согласно Федерального
                            закона
                            от 04.06.2018 N 123-ФЗ "Об уполномоченном по правам потребителей финансовых услуг", до подачи иска в
                            суд
                            в отношении Страховщика заинтересованное лицо обязано обратиться с требованием к Финансовому
                            уполномоченному в порядке, предусмотренном законом.</p>
                        <br>
                        <h1>ПРИЛОЖЕНИЕ №2 к полису {{ $contract->number }}<br>
                            Программа добровольного медицинского страхования «Врач on line»</h1>

                        <h2>1. СТРАХОВОЙ СЛУЧАЙ</h2>
                        <p>Страховое акционерное общество «ВСК» (САО «ВСК») организует и оплачивает предусмотренные настоящей
                            Программой медицинские услуги при наступлении страхового случая.</p>
                        <p>Страховым случаем является обращение Застрахованного лица в течение действия договора страхования в
                            сервисную компанию, указанную в договоре страхования, для получения в течение действия договора
                            страхования предусмотренных настоящей Программой услуг при развитии за время действия страхования
                            острых
                            заболеваний, обострении хронических заболеваний, получении травм.</p>

                        <h2>2. ПОРЯДОК ПОЛУЧЕНИЯ УСЛУГ, ПРЕДУСМОТРЕННЫХ НАСТОЯЩЕЙ ПРОГРАММОЙ</h2>
                        <p>2.1. Медицинские услуги организуются в объеме, указанном в разделе 3 и с учетом положений разделов 4
                            и 5
                            настоящей программы страхования.</p>
                        <p>2.2. Обеспечиваемые настоящей Программой услуги (далее по тексту – Услуги) заключаются в
                            предоставлении
                            Застрахованному лицу дежурным Врачом-консультантом (терапевтом) (далее по тексту – «Врач») устных
                            или
                            письменных медицинских консультаций по вопросам здоровья дистанционно с использованием Сервиса
                            (интерактивной веб-платформы «Онлайн доктор») в режиме реального времени (онлайн) или с
                            использованием
                            мобильной связи. Услуги оказываются с использованием видеосвязи, аудиосвязи, путем обмена
                            сообщениями и
                            файлами.</p>
                        <p>2.3. Информация о Медицинских организациях и Врачах, оказывающих Услуги, их профессиональном
                            образовании, квалификации размещена на сайте vsk.onlinedoctor.ru (далее по тексту – Сайт).
                            Застрахованному лицу предоставляются медицинские консультации по всем вопросам, за исключением
                            вопросов,
                            по которым Врач не может сформировать свое профессиональное мнение ввиду технической невозможности
                            произвести осмотр и иные исследования и манипуляции в отношении Застрахованного лица дистанционным
                            способом, а также вопросов, для ответа на которые необходимо получение дополнительной информации
                            (результатов осмотров другими специалистами, результатов лабораторного и инструментального
                            обследования)
                            при ее отсутствии.</p>
                        <p>Застрахованное лицо до или во время оказания Услуги предоставляет Врачу информацию об установленных
                            Застрахованному лицу диагнозах, перенесенных Застрахованным лицом заболеваниях, известных
                            аллергических
                            реакциях, противопоказаниях к проведению вмешательств, приему препаратов, пересылает Врачу копии
                            необходимых документов с использованием Сервиса через «Личный кабинет».</p>
                        <p>При оказании Услуг, в том числе при установлении необходимости проведения очных консультаций,
                            диагностических обследований, Врач информирует Застрахованное лицо о специалистах, к которым следует
                            обратиться для постановки и (или) подтверждения и (или) уточнения диагноза, о рекомендуемых методах
                            диагностики, лечения, связанных с ними рисках, их последствиях и ожидаемых результатах и
                            предоставляет
                            иную подобную информацию.</p>
                        <p>Застрахованное лицо, прежде чем заказать оказание услуг, предусмотренных настоящей Программой
                            страхования, должно пройти процесс предварительной регистрации в интерактивной веб-платформе «Онлайн
                            доктор» на сайте vsk.onlinedoctor.ru (или через мобильное приложение, установить которое возможно с
                            этого же сайта для мобильных устройств, работающих на IOS). При регистрации Застрахованное лицо
                            обязано
                            дать согласие на обработку персональных данных и предоставление медицинской информации Страховщику и
                            исполнителям медицинских услуг, а также добровольные информированные согласие на медицинские
                            вмешательства.</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="content__footer">

            <img src="data:image/jpeg;base64, {{ base64_encode(file_get_contents(public_path('/vsk/images/url-logo.jpg'))) }}" class="content__footer__img"/>
        </div>
        <div class="page-break"></div>
        <div class="content__page">
            <table class="content__page__table">
                <tbody>
                <tr>
                    <td>
                        <p>2.8. Правила регистрации в интерактивной веб-платформе и прикрепление страхового полиса.</p>
                        <p>2.8.1 Оказание Услуг может осуществляться с использованием следующего оборудования Застрахованного
                            лица: персональный компьютер, мобильный телефон, которые должны соответствовать техническим
                            требованиям. Для получения предусмотренных настоящей программой услуг необходимо убедиться в том,
                            что устройство, через которое будет осуществляться доступ к веб-платформе, соответствует следующим
                            требованиям:</p>
                        <p>При использовании персонального компьютера:</p>
                        <p>- подключенная к компьютеру видеокамера обладает разрешением не ниже 1024 х 720 (в случае, если
                            выбран способ оказания услуг с использованием видеосвязи);
                        </p>
                        <p>- к компьютеру подключен микрофон (в случае, если выбран способ оказания услуг с использованием
                            видео- или аудиосвязи);
                        </p>
                        <p>- операционная система MS Windows версией не ниже XP или Mac OS X;</p>
                        <p>- Интернет-обозреватель (браузер) Google Chrome (рекомендуемый), Mozilla Firefox или Opera
                            последней версии;
                        </p>
                        <p>- скорость канала доступа в Интернет не ниже 1 Мбит/с.</p>
                        <p>При использовании мобильных приложений:</p>
                        <p>- iOS 8.0 или более поздняя версия;</p>
                        <p>- Android 4.1 или более поздняя версия;</p>
                        <p>- или любой мобильный телефон, если пользователь будет обращаться для оказания услуг не через сеть
                            Интернет.
                        </p>
                        <p>2.8.2. Застрахованное лицо самостоятельно отвечает за соответствие указанным требованиям
                            используемого им оборудования и программного обеспечения. Администратор Сервиса и Медицинская
                            организация не несут ответственности за невозможность получения Застрахованным лицом Услуг,
                            возникшую из-за оборудования либо программного обеспечения, установленного на устройствах
                            Застрахованного лица.</p>
                        <p>После регистрации на Сайте Застрахованное лицо переходит в раздел «Личный кабинет». Раздел «Личный
                            кабинет» представляет собой персональный раздел Застрахованного лица на Сайте, который позволяет
                            Застрахованному лицу направлять запрос на оказание Услуг, связываться с Врачом, получать устные и
                            письменные консультации.</p>
                        <p>2.8.3. Для прикрепления (активации) действующего страхового полиса необходимо выполнить следующие
                            действия:</p>
                        <p>- после регистрации в личном кабинете необходимо зайти в пункт меню «Мои программы» и выбрать
                            программу «Страховой Дом ВСК»;
                        </p>
                        <p>- нажать (выбрать) «Подключиться»;</p>
                        <p>- в открывшемся окне ввести номер страхового полиса, номер контактного мобильного телефона,
                            фамилию Застрахованного лица;
                        </p>
                        <p>- если данные введены верно, то в разделе «Мои программы» Застрахованный увидит информацию о
                            действующем страховом полисе;
                        </p>
                        <p>- если подключение не состоялось, то Застрахованный получит сообщение с указанием причины
                            ошибки.
                        </p>
                        <p>2.9. Консультация с дежурным Врачом-консультантом (терапевтом)</p>
                        <p>Для получения предусмотренных программой Услуг необходимо выполнить следующие действия:</p>
                        <p>2.9.1. Перейти на главную страницу сайта, нажав на «Главная» в верхнем меню сайта и нажав на кнопку
                            «Начать консультацию». Перед консультацией рекомендуется проверить оборудование компьютера
                            пользователя с помощью раздела личного кабинета «Проверка связи».</p>
                        <p>2.9.2. В открывшемся окне создания заявки на консультацию выбрать «Начать».</p>
                        <p>2.9.3. Дождаться, когда дежурный Врач-консультант свяжется с Застрахованным (будет открыто окно
                            консультации) – свободный дежурный Врач-консультант, находящийся в данный момент в системе (онлайн),
                            свяжется с Застрахованным лицом с использованием Сервиса либо путем совершения звонка на номер
                            мобильного телефона Застрахованного лица, указанного при регистрации.</p>
                        <p>2.9.4. До начала консультации и во время нее пользователь может отправлять Врачу текстовые сообщения
                            и изображения.</p>
                        <p>2.9.5. Застрахованное лицо может оставить заявку на консультацию дежурным Врачом-консультантом через
                            Сервис, при этом Застрахованному необходимо оставаться в личном кабинете Сервиса (не выходить из
                            личного кабинета, находится в системе онлайн).</p>
                        <p>2.9.6. Когда Врач будет связываться с Застрахованным лицом, появится окно вызова, в котором
                            необходимо выбрать один из способов связи: видео, аудио или переписка.</p>
                        <p>2.9.7. Консультация начинается после выбора способа связи и длится до тридцати минут.</p>
                        <p>2.9.8. В случае, если необходима онлайн (удаленная) консультация Врача-консультанта (специалиста),
                            дежурный Врач-консультант (терапевт) записывает Застрахованное лицо к Врачу-консультанту
                            (специалисту), предварительно согласовав время и дату с Застрахованным лицом, а также выбрав
                            Врача-консультанта (специалиста) из списка, приведенного на Сайте. Застрахованное лицо может быть
                            записано на консультацию Врача-консультанта (специалиста), являющегося консультантом в соответствии
                            с Сервисом, только дежурным Врачом-консультантом (терапевтом).</p>
                        <p>2.9.9. После того, как запись на консультацию Врача-консультанта (специалиста) создана,
                            Застрахованный получает SMS-сообщение с указанием времени и даты проведения консультации через
                            Сервис.</p>
                        <p>2.9.10. В назначенное для консультации с Врачом-консультантом (специалистом) время, необходимо на
                            Сайт и ожидать, когда Врач-консультант (специалист) свяжется с пользователем. В назначенное время
                            происходит соединение Врача-консультанта (специалиста) с Застрахованным лицом и начинается
                            онлайн-консультация, длящаяся тридцать минут.</p>
                        <p>2.9.11. В случае, если в момент, когда Врач пытается связаться с Застрахованным лицом, последнего не
                            было в системе (онлайн), и Врач не смог связаться с ним посредством Сервиса и не смог дозвониться до
                            Застрахованного лица по номеру мобильного телефона, указанному при регистрации на Сайте, Врач и
                            Сервис пытаются связаться с Застрахованным лицом посредством возможностей Сервиса, в том числе путем
                            отслеживания присутствия Застрахованного лица в системе Сервиса. Система Сервиса отслеживает момент
                            входа Застрахованного лица в систему и оповещает</p>
                    </td>
                    <td>
                        <p>Врачей, которые хотят связаться с Застрахованным лицом, о возможности проведения консультации. При
                            получении оповещения врач незамедлительно связывается с Застрахованным лицом.</p>
                        <p>2.9.12.В случае, если после отправки запроса Застрахованное лицо захочет отказаться от оказания
                            Услуг, он обязан уведомить об этом Администратора Сервиса по контактным данным, указанным на Сайте,
                            либо через «Личный кабинет», до начала оказания неотложной (срочной) консультации Дежурным врачом и
                            не позднее чем за 24 часа в случае консультации с Врачом-консультантом (специалистом) по записи, в
                            противном случае консультация Врача-консультанта (специалиста) считается «использованной», если
                            Администратор Сервиса не был уведомлен об отказе от консультации и консультация не состоялась по
                            вине Застрахованного лица.</p>
                        <p>2.9.13. По итогам консультации Врач пишет заключение и направляет его или Застрахованному лицу через
                            Сервис.</p>
                        <p>Застрахованное лицо обязано соблюдать инструкции, рекомендации, которые будут сообщены исполнителем
                            медицинских услуг, а также переданы в письменном виде (при обмене электронными сообщениями через
                            веб-платформу), в том числе предоставить (с использованием веб-платформы) исполнителю медицинских
                            услуг необходимую для качественного оказания услуг медицинскую информацию, которой располагает или
                            должен располагать Застрахованное лицо, в том числе медицинские документы, описывающие и
                            подтверждающие развитие заболеваний, обострений заболеваний, а также отражающие результаты
                            обследования и лечения.</p>
                        <p>Необходимая медицинская информация – это вся та информация медицинского характера, которая необходима
                            исполнителю медицинских услуг для того, чтобы должным образом оказать предусмотренные настоящей
                            программой услуги: медицинские заключения об имеющихся заболеваниях, по которым непосредственно и
                            проводятся консультации, результаты дополнительных исследований и обследований, а также все те
                            документы медицинского характера, которые Застрахованные лица могут предоставить.</p>
                        <p>При необходимости связаться с дежурным врачом с использованием мобильного телефона при невозможности
                            подключиться к сети Интернет Застрахованному лицу необходимо выполнить следующие действия:</p>
                        <p>- предварительно зарегистрироваться на сайте vsk.onlinedoctor.ru, как описано выше (или
                            зарегистрироваться при покупке полиса);
                        </p>
                        <p>- позвонить по телефону 8 800 333 28 00 для переключения на дежурного врача.</p>
                        <p>Никакие претензии Застрахованного лица относительно сроков оказания Услуг не принимаются, если
                            Застрахованное лицо не направит запрос на оказание Услуг или не будет находиться в системе (онлайн)
                            после направления Запроса.</p>
                        <p>Предоставление услуг, для оказания которых необходимо изучение медицинских документов, начинается
                            только после предоставления этих документов Застрахованным лицом.</p>
                        <p>Действие страхования по настоящей Программе начинается через 10 дней после оплаты страховой премии в
                            полном объеме.</p>
                        <p>Перечень медицинских и иных услуг, предоставляемых за счет страховой компании в рамках выполнения
                            страховой выплаты Застрахованному лицу, устанавливается в соответствии с разделом 3 настоящей
                            программы страхования.</p>
                        <p>В случае утери полиса, изменении персональных данных (фамилии, адреса проживания, номеров контактных
                            телефонов), Застрахованному лицу необходимо довести данную информацию до Страховщика в кратчайшие
                            сроки.</p>

                        <h2>3. УСЛУГИ, ПРЕДОСТАВЛЯЕМЫЕ ПО НАСТОЯЩЕЙ ПРОГРАММЕ СТРАХОВАНИЯ</h2>
                        <p>При наступлении страхового случая Страховщик в течение действия договора страхования организует и
                            оплачивает следующие медицинские услуги:</p>
                        <p>3.1. Первичные и повторные консультации дежурного <b>Врача-консультанта (терапевта)</b>, выполняемые
                            удаленно
                            круглосуточно семь дней в неделю после «звонка» или получения заявки через Сервис – без ограничений
                            по числу обращений в течение действия договора страхования.</p>
                        <p>Услуги в форме неотложной консультации <b>дежурным Врачом-консультантом</b> могут быть оказаны
                            Застрахованному лицу круглосуточно.</p>
                        <p>3.2. Первичные и повторные консультации Врачей-консультантов (специалистов – Консультантов в рамках
                            Сервиса) в соответствии с лицензиями медицинских организаций, участвующих в оказании услуг,
                            выполняемые удаленно через сеть Интернет по предварительной записи – не более 5 (пяти) консультаций
                            Врачей-консультантов (специалистов) (Консультантов в рамках Сервиса) в течение в течение действия
                            договора страхования.</p>
                        <p>Услуги в форме неотложной консультации дежурным Врачом-консультантом (терапевтом) могут быть оказаны
                            Застрахованному лицу круглосуточно, Услуги в форме консультации по записи Врачом-консультантом
                            (специалистом) – в только в заранее указанное при записи время.</p>

                        <h2>4. СОБЫТИЯ, НЕ ЯВЛЯЮЩИЕСЯ СТРАХОВЫМИ СЛУЧАЯМИ, УСЛУГИ, НЕ ПОДЛЕЖАЩИЕ ОПЛАТЕ</h2>
                        <p>4.1.Страховым случаем не является, и страховая выплата в виде организации и оплаты предусмотренных
                            договором страхования и настоящей Программой страхования Услуг не производится в случаях, когда:</p>
                        <p>4.1.1. Застрахованный обратился для организации и оплаты услуг, предусмотренных Программой
                            страхования, до
                            начала действия страхования или после окончания действия страхования;</p>
                        <p>4.1.2. Застрахованному лицу не исполнилось 18 лет.</p>
                        <p>4.2. В рамках исполнения договора страхования по настоящей Программе страхования не подлежат
                            оплате:</p>
                        <p>4.2.1. услуги, оплата которых прямо не предусмотрена настоящей Программой страхования;</p>
                        <p>4.2.2. услуги, кроме прямо предусмотренных Программой страхования, оказываемые в амбулаторных
                            условиях в
                            медицинских организациях, вызовы врача на дом, услуги, оказываемые в условиях дневного стационара и
                            в стационарных условиях;</p>
                        <p>4.2.3. услуги по инструментальной и лабораторной диагностике;</p>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>
        <div class="content__footer">
            <img src="data:image/jpeg;base64, {{ base64_encode(file_get_contents(public_path('/vsk/images/url-logo.jpg'))) }}" class="content__footer__img"/>
        </div>
        <div class="page-break"></div>
        <div class="content__page">
            <table class="content__page__table">
                <tbody>
                <tr>
                    <td>
                        <p>4.3.4. услуги скорой, в том числе скорой специализированной, медицинской помощи, услуги по вызову
                            скорой, в том числе скорой специализированной, медицинской помощи.</p>
                        <h2>5. ОСОБЫЕ УСЛОВИЯ</h2>
                        <p>5.1. Страховщик не несет ответственность:</p>
                        <p>5.1.1. в случаях невозможности исполнить договор страхования или оказать предусмотренные Программой
                            услуги, когда Застрахованным лицом не предоставлены сведения о состоянии здоровья Застрахованного
                            лица, своевременно не предоставлены дополнительные документы, которые необходимы врачу для
                            подготовки обоснованного заключения (в таких случаях заключения предоставляются только по
                            результатам фактически предоставленных документов и информации);</p>
                        <p>5.1.2. за медицинское содержание заключения врачей, данные ими рекомендации;</p>
                        <p>5.1.3. за наличие или отсутствие у Застрахованного лица технической возможности для обращения через
                            веб-платформу с целью получения медицинских услуг, предусмотренных настоящей программой.</p>
                        <p>5.2. Страхование и оказание услуг не может осуществляться:</p>
                        <p>5.2.1. если кандидату на страхование (Застрахованному лицу) на момент заключения договора страхования
                            не исполнилось полных 18 лет;</p>
                        <p>5.2.2. если Застрахованным лицом не подписаны разрешения на обработку персональных данных и
                            добровольные информированные согласия на медицинские вмешательства в случаях, когда подписание этих
                            документов является обязательным в соответствии с действующим законодательством</p>
                    </td>
                    <td>

                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
</body>
</html>
